{
    "markdown.copyFiles.destination": {
        "/_posts/**/*": "/assets/images/${documentBaseName/(....)(.).*/$1/}/${documentBaseName/(....)(.)(..).*/$3/}/${documentBaseName/(....)(.)(..)(.)(..).*/$5/}/"
    },
    "markdownlint.config": {
        "MD033": false
    },
    "cSpell.words": [
        "autoplay",
        "Bloodbraid",
        "bluesky",
        "bsky",
        "Caffrey",
        "Castmaster",
        "Haddix",
        "Hogaak",
        "Kegerator",
        "Lurrus",
        "rykerwilliams",
        "WAFWHF"
    ],
    
}